apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
  namespace: mern-microservices
type: Opaque
stringData:
  MONGO_URI: "mongodb+srv://mernaws:Latha%401722@awskub.4a5vj9f.mongodb.net/?appName=awskub"